# mandoo_jdbc_BE

./: README.md  build.gradle  settings.gradle
mandoo/: README.md  build.gradle
mandoo/src/main/frontend/: package-lock.json
mandoo/src/main/java/mandooparty/mandoo/converter/: CommentConverter_jdbc_converted.java  LikesConverter_jdbc_converted.java  ManageConverter.java  ManageConverter_jdbc_converted.java  SellPostConverter_jdbc_converted.java
mandoo/src/main/java/mandooparty/mandoo/domain/: Category.java  Comment.java  CommentReport.java  Likes.java  Member.java  PostReport.java  SellImagePath.java  SellPost.java  SellPostCategory.java
mandoo/src/main/java/mandooparty/mandoo/exception/: GlobalExceptionHandler.java
mandoo/src/main/java/mandooparty/mandoo/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostReportRepository.java  SellPostCategoryRepository.java  SellPostRepository.java
mandoo/src/main/resources/: application.yml
src/main/frontend/: package-lock.json
src/main/java/mandooparty/mandoo/: MandooApplication.java
src/main/java/mandooparty/mandoo/apiPayload/: ApiResponse.java
src/main/java/mandooparty/mandoo/config/: DatabaseConfig.java  DatabaseInitializer.java  WebMvcConfig.java
src/main/java/mandooparty/mandoo/converter/: CommentConverter.java  LikesConverter.java  ManageConverter.java  MemberConverter.java  ReportConverter.java  SellPostConverter.java
src/main/java/mandooparty/mandoo/domain/: Category.java  Comment.java  CommentReport.java  Likes.java  Member.java  PostReport.java  SellImagePath.java  SellPost.java  SellPostCategory.java
src/main/java/mandooparty/mandoo/domain/common/: BaseEntity.java
src/main/java/mandooparty/mandoo/exception/: GlobalErrorCode.java  GlobalException.java
src/main/java/mandooparty/mandoo/repository/: CategoryRepository.java  CommentReportRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  PostReportRepository.java  SellImagePathRepository.java  SellPostCategoryRepository.java  SellPostRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/mandooparty/mandoo/: MandooApplicationTests.java
(+50 files in other folders)
